{
  "name": "fractal-rl",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
